# heima_redis

./: .gitignore  pom.xml
src/main/java/com/tang/redis/practice/: RedisApplicationMain.java
src/main/java/com/tang/redis/practice/configure/: MVCConfigure.java
src/main/java/com/tang/redis/practice/controller/: ShopController.java  ShopTypeController.java  UserController.java
src/main/java/com/tang/redis/practice/dto/: Result.java  UserDto.java
src/main/java/com/tang/redis/practice/entity/: RedisData.java  Shop.java  ShopType.java  User.java
src/main/java/com/tang/redis/practice/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/tang/redis/practice/mapper/: ShopMapper.java  ShopTypeMapper.java  UserMapper.java
src/main/java/com/tang/redis/practice/pojo/: LoginFromVo.java
src/main/java/com/tang/redis/practice/pojo/entity/: Shop.java  User.java
src/main/java/com/tang/redis/practice/service/: IShopTypeService.java  ShopService.java  UserService.java
src/main/java/com/tang/redis/practice/service/impl/: ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/tang/redis/practice/util/: CacheClient.java  MailUtils.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  UserHolder.java
src/main/java/com/tang/redis/practice/vo/: LoginFromVo.java
src/main/resources/: application.yaml
